[gd_scene load_steps=19 format=2]

[ext_resource path="res://Models/GrandsVoisins2/GrandsVoisins2.tscn" type="PackedScene" id=1]
[ext_resource path="res://openstreetmap_demos/simple/camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Coffre2.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Personnage.gd" type="Script" id=4]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.576471, 0.368627, 0.0431373, 1 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="VisualShaderNodeScalarConstant" id=4]
constant = 0.5

[sub_resource type="VisualShaderNodeColorConstant" id=5]
constant = Color( 0.9375, 0.59864, 0.0146484, 1 )

[sub_resource type="VisualShaderNodeColorConstant" id=6]
constant = Color( 0.9375, 0.59864, 0.0146484, 1 )

[sub_resource type="VisualShader" id=7]
code = "shader_type spatial;



void vertex() {
// Output:0

}

void fragment() {
// Color:3
	vec3 n_out3p0;
	float n_out3p1;
	n_out3p0 = vec3(0.937500,0.598640,0.014648);
	n_out3p1 = 1.000000;

// Scalar:2
	float n_out2p0;
	n_out2p0 = 0.500000;

// Color:4
	vec3 n_out4p0;
	float n_out4p1;
	n_out4p0 = vec3(0.937500,0.598640,0.014648);
	n_out4p1 = 1.000000;

// Output:0
	ALBEDO = n_out3p0;
	ALPHA = n_out2p0;
	EMISSION = n_out4p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 0, 75 )
nodes/fragment/2/node = SubResource( 4 )
nodes/fragment/2/position = Vector2( 60, 240 )
nodes/fragment/3/node = SubResource( 5 )
nodes/fragment/3/position = Vector2( 120, 120 )
nodes/fragment/4/node = SubResource( 6 )
nodes/fragment/4/position = Vector2( 140, 320 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 1, 3, 0, 0, 0, 4, 0, 0, 5 )

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )

[sub_resource type="CubeMesh" id=9]

[sub_resource type="BoxShape" id=10]

[sub_resource type="ProceduralSky" id=11]
sky_top_color = Color( 0, 0, 0, 1 )
sky_horizon_color = Color( 0, 0, 0, 1 )
ground_bottom_color = Color( 0, 0, 0, 1 )
ground_horizon_color = Color( 0, 0, 0, 1 )

[sub_resource type="Environment" id=12]
background_mode = 3
background_sky = SubResource( 11 )
background_color = Color( 0.278431, 0.52549, 0.352941, 1 )
background_energy = 16.0
ambient_light_color = Color( 0.321569, 0.435294, 0.360784, 1 )
fog_enabled = true
fog_color = Color( 1, 1, 1, 1 )
fog_sun_color = Color( 1, 1, 1, 1 )
fog_sun_amount = 0.51
fog_depth_begin = 22.6
fog_transmit_enabled = true
fog_height_min = -3782.3
fog_height_max = -4000.0
adjustment_enabled = true
adjustment_contrast = 1.09
adjustment_saturation = 1.09

[sub_resource type="CapsuleMesh" id=13]

[sub_resource type="CapsuleShape" id=14]

[node name="Spatial" type="Spatial"]

[node name="Camera" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.528604, 0 )
speed = 5

[node name="GrandsVoisins2" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -6.67053, 1.76478, -40.0228 )

[node name="Chest" type="Spatial" parent="."]
transform = Transform( 0.345016, 0, 0, 0, 0.345016, 0, 0, 0, 0.345016, -14.4035, 3.05176e-05, 25.8733 )

[node name="Mesh" type="MeshInstance" parent="Chest"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.0971, 48.2026, 48.3651 )
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
__meta__ = {
"apply_volumetrics": false
}

[node name="Halo" type="MeshInstance" parent="Chest"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 2.87013, 47.598, 44.5255 )
mesh = SubResource( 3 )
material/0 = SubResource( 8 )

[node name="OmniLight" type="OmniLight" parent="Chest"]
transform = Transform( 2.89842, 0, 0, 0, 2.89842, 0, 0, 0, 2.89842, -5.81603, 10.7639, 10.5074 )
light_color = Color( 1, 0.635294, 0.0117647, 1 )
light_energy = 16.0
light_indirect_energy = 8.75
__meta__ = {
"volumetric": 1.0
}

[node name="Chest3" type="Spatial" parent="."]
transform = Transform( 0.345016, 0, 0, 0, 0.345016, 0, 0, 0, 0.345016, -14.4035, 3.05176e-05, 25.8733 )

[node name="Halo" type="MeshInstance" parent="Chest3"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 2.87013, 47.598, 44.5255 )
mesh = SubResource( 3 )
material/0 = SubResource( 8 )
__meta__ = {
"apply_volumetrics": false
}

[node name="OmniLight" type="OmniLight" parent="Chest3"]
transform = Transform( 2.89842, 0, 0, 0, 2.89842, 0, 0, 0, 2.89842, 28.5218, 9.9696, 12.5454 )
light_color = Color( 0.878431, 0.0117647, 1, 1 )
light_energy = 16.0
light_indirect_energy = 8.75
__meta__ = {
"volumetric": 1.0
}

[node name="Chest6" type="Spatial" parent="."]
transform = Transform( 0.345016, 0, 0, 0, 0.345016, 0, 0, 0, 0.345016, -14.4035, 3.05176e-05, 25.8733 )

[node name="Halo" type="MeshInstance" parent="Chest6"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 2.87013, 47.598, 44.5255 )
mesh = SubResource( 3 )
material/0 = SubResource( 8 )
__meta__ = {
"apply_volumetrics": false
}

[node name="OmniLight" type="OmniLight" parent="Chest6"]
transform = Transform( 2.89842, 0, 0, 0, 2.89842, 0, 0, 0, 2.89842, 21.5757, 15.052, -10.3837 )
light_color = Color( 0.0117647, 1, 0.67451, 1 )
light_energy = 16.0
light_indirect_energy = 8.75
__meta__ = {
"volumetric": 1.0
}

[node name="Chest4" type="Spatial" parent="."]
transform = Transform( 0.345016, 0, 0, 0, 0.345016, 0, 0, 0, 0.345016, -14.4035, 3.05176e-05, 25.8733 )

[node name="Halo" type="MeshInstance" parent="Chest4"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 2.87013, 47.598, 44.5255 )
mesh = SubResource( 3 )
material/0 = SubResource( 8 )
__meta__ = {
"apply_volumetrics": false
}

[node name="OmniLight" type="OmniLight" parent="Chest4"]
transform = Transform( 2.89842, 0, 0, 0, 2.89842, 0, 0, 0, 2.89842, 13.7112, 14.6207, 31.0218 )
light_color = Color( 0.0117647, 0.745098, 1, 1 )
light_energy = 16.0
light_indirect_energy = 8.75
__meta__ = {
"volumetric": 1.0
}

[node name="Coffre2" type="RigidBody" parent="."]
transform = Transform( 0.345016, 0, 0, 0, 0.345016, 0, 0, 0, 0.345016, -13.934, 3.14598, 0.208178 )
mass = 0.00102041
gravity_scale = 0.0
script = ExtResource( 3 )

[node name="Effet_Halo" type="MeshInstance" parent="Coffre2"]
transform = Transform( 4, 0, 0, 0, 0.241685, 3.99269, 0, -3.99269, 0.241685, 0.116333, 0.623756, -0.28396 )
mesh = SubResource( 3 )
material/0 = SubResource( 8 )
__meta__ = {
"apply_volumetrics": false
}

[node name="Lumiere_Bulb" type="OmniLight" parent="Coffre2"]
transform = Transform( 2.89842, 0, 0, 0, 2.89842, 0, 0, 0, 2.89842, 0.120216, 3.50323, -0.44983 )
light_color = Color( 1, 0.635294, 0.0117647, 1 )
light_energy = 16.0
light_indirect_energy = 8.75
__meta__ = {
"volumetric": 1.0
}

[node name="Mesh_Coffre" type="MeshInstance" parent="Coffre2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0617027, -1.23295, -0.362169 )
mesh = SubResource( 9 )
material/0 = null
__meta__ = {
"apply_volumetrics": false
}

[node name="CollisionShape" type="CollisionShape" parent="Coffre2"]
transform = Transform( 3.24, 0, 0, 0, 3.24, 0, 0, 0, 3.24, 0, -1.20136, -0.312176 )
shape = SubResource( 10 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 12 )

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.3266, 3.38622, 23.18 )
light_color = Color( 0.0117647, 1, 0.67451, 1 )
light_energy = 2.58
light_indirect_energy = 8.75

[node name="OmniLight3" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.3266, 3.38622, 13.3896 )
light_color = Color( 0.0117647, 1, 0.67451, 1 )
light_energy = 2.58
light_indirect_energy = 8.75

[node name="OmniLight4" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -64.3266, 3.38622, 0.900967 )
light_color = Color( 0.0117647, 1, 0.67451, 1 )
light_energy = 2.58
light_indirect_energy = 8.75

[node name="OmniLight5" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -71.9857, 3.38622, 0.900967 )
light_color = Color( 0.0117647, 1, 0.67451, 1 )
light_energy = 2.58
light_indirect_energy = 8.75

[node name="OmniLight6" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -80.997, 3.38622, 0.900967 )
light_color = Color( 0.0117647, 1, 0.67451, 1 )
light_energy = 2.58
light_indirect_energy = 8.75

[node name="OmniLight7" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -89.8011, 3.38622, 0.900967 )
light_color = Color( 0.0117647, 1, 0.67451, 1 )
light_energy = 2.58
light_indirect_energy = 8.75
__meta__ = {
"volumetric": 1.0
}

[node name="Mesh" type="MeshInstance" parent="."]
transform = Transform( 0.345016, 0, 0, 0, 0.345016, 0, 0, 0, 0.345016, -14.4035, 0.507363, 25.8733 )
visible = false
mesh = SubResource( 1 )
material/0 = SubResource( 2 )
__meta__ = {
"apply_volumetrics": false
}

[node name="Personnage" type="KinematicBody" parent="."]
transform = Transform( 0.298997, 0, 0, 0, -1.54364e-06, 0.510471, 0, -0.298997, -9.04149e-07, -10.0897, 2.39065, 0.468377 )
script = ExtResource( 4 )

[node name="Mesh" type="MeshInstance" parent="Personnage"]
transform = Transform( 1, 0, 0, 0, 1, 6.82121e-13, 0, -9.09495e-13, 1, -2.75517, 2.62917, 8.10623e-06 )
mesh = SubResource( 13 )
material/0 = null
__meta__ = {
"apply_volumetrics": false
}

[node name="FormeDeCollision" type="CollisionShape" parent="Personnage"]
transform = Transform( 1.1375, 0, 0, 0, 1.1375, 0, 0, 1.81899e-12, 1.1375, -2.72359, 2.6825, 8.10623e-06 )
shape = SubResource( 14 )

[node name="Position3D" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0997, 2.04301, 0 )
