[gd_scene load_steps=17 format=2]

[ext_resource path="res://Models/PNJ/Araigne mobile eco.glb" type="PackedScene" id=1]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Attack"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "Damage"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "DEATH2"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "IDDLE"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "IDDLE_WALK"

[sub_resource type="AnimationNodeStateMachineTransition" id=6]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=7]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=8]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=9]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachine" id=14]
states/ATTAQUE/node = SubResource( 1 )
states/ATTAQUE/position = Vector2( 538, 233 )
states/DAMAGE/node = SubResource( 2 )
states/DAMAGE/position = Vector2( 270, 129 )
states/DEATH2/node = SubResource( 3 )
states/DEATH2/position = Vector2( 538, 36 )
states/IDDLE/node = SubResource( 4 )
states/IDDLE/position = Vector2( 538, 129 )
states/RUN/node = SubResource( 5 )
states/RUN/position = Vector2( 823, 129 )
transitions = [ "IDDLE", "DEATH2", SubResource( 6 ), "IDDLE", "RUN", SubResource( 7 ), "RUN", "IDDLE", SubResource( 8 ), "IDDLE", "ATTAQUE", SubResource( 9 ), "ATTAQUE", "IDDLE", SubResource( 10 ), "IDDLE", "DAMAGE", SubResource( 11 ), "DAMAGE", "IDDLE", SubResource( 12 ), "DEATH2", "IDDLE", SubResource( 13 ) ]
start_node = "IDDLE"
end_node = "DEATH2"
graph_offset = Vector2( -12, 19.2 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[node name="Araigne mobile eco" instance=ExtResource( 1 )]
transform = Transform( 0.2, 0, 0, 0, -8.74228e-09, 0.2, 0, -0.2, -8.74228e-09, 0, 0, 0 )

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource( 14 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 15 )
